services:
  web:
    container_name: spring
    image: kckc0608/spring:latest
    ports:
      - "8080:8080"
    restart: always

  nginx:
    image: kckc0608/nginx:latest
    ports:
      - 80:80
    restart: always