version: "3"

services:
  db:
    image: limbs713/my-db-image:0.0
    ports:
      - "3306:3306"
    environment: # -e 옵션
      - MYSQL_DATABASE= rds-everytime
      - MYSQL_ROOT_HOST= admin
      - MYSQL_ROOT_PASSWORD= 162534Qwe!
      - TZ=Asia/Seoul
    volumes:
      - ./db/data:/var/lib/mysql
    restart: always

  web:
    container_name: spring-everytime
    image : limbs713/my-web-image
    ports:
      - "3030:3030"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-everytime.c5qse0wmogz5.ap-northeast-2.rds.amazonaws.com:3306/rds-everytime?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&xcreateDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: "admin"
      SPRING_DATASOURCE_PASSWORD: "162534Qwe!"
    restart: always
