version: '3.4'

services:
  db:
    container_name: everytime_db
    image: mysql:5.7 #windows
    environment:
      MYSQL_DATABASE: users_db
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: root
      TZ: 'Asia/Seoul'
    ports:
      - 3306:3306
    volumes:
      - /dbdata:/var/lib/mysql
    restart: always

  redis:
    image: redis
    container_name: everytimeredis
    ports:
      - 6379:6379
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/usr/local/conf/redis.conf


  everytime:
    image: dionisos1998/everytime
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://everytime_db:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: everytime
    ports:
      - 8080:8080
    depends_on:
      - redis
      - db

